<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/corner_layout"
    android:layout_width="328dp"
    android:layout_height="442dp"
    tools:context=".AlimPopup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/alimpopup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/range_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:bar_color="#ebebeb"
        app:bar_highlight_color="#0ba3de"
        app:corner_radius="10"
        app:data_type="_integer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:left_thumb_image="@drawable/knob"
        app:left_thumb_image_pressed="@drawable/knob"
        app:max_value="30"
        app:min_value="-30"
        app:right_thumb_image="@drawable/knob"
        app:right_thumb_image_pressed="@drawable/knob"
        app:steps="1" />

    <TextView
        android:id="@+id/temperature_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_medium"
        android:gravity="end"
        android:lineSpacingExtra="6sp"
        android:text="0℃ ~ 30℃"
        android:textColor="#0ba3de"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="@+id/range_humi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/range_humi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        app:bar_color="#ebebeb"
        app:bar_highlight_color="#0ba3de"
        app:corner_radius="10"
        app:data_type="_integer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:left_thumb_image="@drawable/knob"
        app:left_thumb_image_pressed="@drawable/knob"
        app:max_value="100"
        app:min_value="0"
        app:right_thumb_image="@drawable/knob"
        app:right_thumb_image_pressed="@drawable/knob"
        app:steps="1" />

    <TextView
        android:id="@+id/humidity_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_medium"
        android:gravity="end"
        android:lineSpacingExtra="6sp"
        android:text="0% ~ 100%"
        android:textColor="#0ba3de"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/range_humi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />


</androidx.constraintlayout.widget.ConstraintLayout>
