<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sensor_cardview"
    card_view:cardBackgroundColor="#e1e6ee"
    card_view:cardCornerRadius="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="100dp"
    android:layout_gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_layout">

        <TextView
            android:id="@+id/fridge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.09"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.20999998" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_regular"
            android:textColor="#606060"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_temperature"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/img_temperature"
            card_view:layout_constraintTop_toTopOf="@+id/img_temperature"
            card_view:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_temperature"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_temperature_low"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/fridge_name"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/fridge_name"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_regular"
            android:textColor="#606060"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/img_humidity"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/img_humidity"
            card_view:layout_constraintTop_toTopOf="@+id/img_humidity"
            card_view:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_humidity"
            android:layout_width="9dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_weather_humidity"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/img_temperature"
            card_view:layout_constraintStart_toStartOf="@+id/img_temperature"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.83" />

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:scaleType="fitEnd"
            card_view:layout_constraintBottom_toBottomOf="@+id/fridge_name"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.85"
            card_view:layout_constraintStart_toEndOf="@+id/fridge_name"
            card_view:layout_constraintTop_toTopOf="@+id/fridge_name"
            card_view:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>